launch_status failed=0 1612486012000000000
launch_status broken=0 1612486012000000000
launch_status passed=8 1612486012000000000
launch_status skipped=0 1612486012000000000
launch_status unknown=0 1612486012000000000
launch_time duration=230899 1612486012000000000
launch_time min_duration=20980 1612486012000000000
launch_time max_duration=22899 1612486012000000000
launch_time sum_duration=174583 1612486012000000000
launch_problems passed_tests=8 1612486012000000000
launch_retries retries=0 1612486012000000000
launch_retries run=8 1612486012000000000
