launch_status failed=0 1612487885000000000
launch_status broken=0 1612487885000000000
launch_status passed=8 1612487885000000000
launch_status skipped=0 1612487885000000000
launch_status unknown=0 1612487885000000000
launch_time duration=358264 1612487885000000000
launch_time min_duration=31099 1612487885000000000
launch_time max_duration=42322 1612487885000000000
launch_time sum_duration=308323 1612487885000000000
launch_problems passed_tests=8 1612487885000000000
launch_retries retries=0 1612487885000000000
launch_retries run=8 1612487885000000000
