launch_status failed=0 1625258530000000000
launch_status broken=0 1625258530000000000
launch_status passed=8 1625258530000000000
launch_status skipped=0 1625258530000000000
launch_status unknown=0 1625258530000000000
launch_time duration=760732 1625258530000000000
launch_time min_duration=1 1625258530000000000
launch_time max_duration=41556 1625258530000000000
launch_time sum_duration=104174 1625258530000000000
launch_problems passed_tests=3 1625258530000000000
launch_retries retries=0 1625258530000000000
launch_retries run=8 1625258530000000000
