launch_status failed=3 1612827625000000000
launch_status broken=0 1612827625000000000
launch_status passed=5 1612827625000000000
launch_status skipped=0 1612827625000000000
launch_status unknown=0 1612827625000000000
launch_time duration=367727 1612827625000000000
launch_time min_duration=31122 1612827625000000000
launch_time max_duration=47448 1612827625000000000
launch_time sum_duration=312140 1612827625000000000
launch_problems product_defects=3 1612827625000000000
launch_problems passed_tests=5 1612827625000000000
launch_retries retries=0 1612827625000000000
launch_retries run=8 1612827625000000000
