launch_status failed=0 1612826118000000000
launch_status broken=0 1612826118000000000
launch_status passed=8 1612826118000000000
launch_status skipped=0 1612826118000000000
launch_status unknown=0 1612826118000000000
launch_time duration=359632 1612826118000000000
launch_time min_duration=31148 1612826118000000000
launch_time max_duration=42845 1612826118000000000
launch_time sum_duration=307195 1612826118000000000
launch_problems passed_tests=8 1612826118000000000
launch_retries retries=0 1612826118000000000
launch_retries run=8 1612826118000000000
