launch_status failed=0 1612824064000000000
launch_status broken=0 1612824064000000000
launch_status passed=8 1612824064000000000
launch_status skipped=0 1612824064000000000
launch_status unknown=0 1612824064000000000
launch_time duration=361800 1612824064000000000
launch_time min_duration=30889 1612824064000000000
launch_time max_duration=42226 1612824064000000000
launch_time sum_duration=308342 1612824064000000000
launch_problems passed_tests=8 1612824064000000000
launch_retries retries=0 1612824064000000000
launch_retries run=8 1612824064000000000
