launch_status failed=2 1612827445000000000
launch_status broken=0 1612827445000000000
launch_status passed=6 1612827445000000000
launch_status skipped=0 1612827445000000000
launch_status unknown=0 1612827445000000000
launch_time duration=403438 1612827445000000000
launch_time min_duration=32913 1612827445000000000
launch_time max_duration=61361 1612827445000000000
launch_time sum_duration=349147 1612827445000000000
launch_problems product_defects=2 1612827445000000000
launch_problems passed_tests=6 1612827445000000000
launch_retries retries=0 1612827445000000000
launch_retries run=8 1612827445000000000
