launch_status failed=0 1612487075000000000
launch_status broken=0 1612487075000000000
launch_status passed=8 1612487075000000000
launch_status skipped=0 1612487075000000000
launch_status unknown=0 1612487075000000000
launch_time duration=223655 1612487075000000000
launch_time min_duration=20650 1612487075000000000
launch_time max_duration=23010 1612487075000000000
launch_time sum_duration=173358 1612487075000000000
launch_problems passed_tests=8 1612487075000000000
launch_retries retries=0 1612487075000000000
launch_retries run=8 1612487075000000000
