launch_status failed=0 1612657484000000000
launch_status broken=0 1612657484000000000
launch_status passed=8 1612657484000000000
launch_status skipped=0 1612657484000000000
launch_status unknown=0 1612657484000000000
launch_time duration=384367 1612657484000000000
launch_time min_duration=31095 1612657484000000000
launch_time max_duration=57611 1612657484000000000
launch_time sum_duration=333688 1612657484000000000
launch_problems passed_tests=8 1612657484000000000
launch_retries retries=0 1612657484000000000
launch_retries run=8 1612657484000000000
