launch_status failed=0 1618683194000000000
launch_status broken=0 1618683194000000000
launch_status passed=8 1618683194000000000
launch_status skipped=0 1618683194000000000
launch_status unknown=0 1618683194000000000
launch_time duration=356886 1618683194000000000
launch_time min_duration=30633 1618683194000000000
launch_time max_duration=42797 1618683194000000000
launch_time sum_duration=307536 1618683194000000000
launch_problems passed_tests=8 1618683194000000000
launch_retries retries=0 1618683194000000000
launch_retries run=8 1618683194000000000
